{
  "name": "@shlroland/lint-config",
  "private": true,
  "version": "0.0.1",
  "description": "a collection for lint config",
  "author": "shlroland <shlroland1995@gmail.com>",
  "scripts": {
    "build": "./scripts/build.sh",
    "dev": "pnpm run dev --stream --parallel --filter {packages}",
    "fix:lint": "eslint packages --ext .ts  --fix",
    "fix:prettier": "prettier \"packages/**/*.ts\" --write",
    "lint-staged": "lint-staged",
    "cm": "cz",
    "ci:version": "changeset version && pnpm update -w && pnpm install --no-frozen-lockfile && git add .",
    "ci:publish": "pnpm build && pnpm changeset-publish && pnpm changeset-tag",
    "changeset-publish": "changeset publish",
    "changeset-tag": "changeset tag"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@shlroland/commitizen-config": "workspace:^0.1.2",
    "@shlroland/commitlint-config": "workspace:^0.1.2",
    "@shlroland/eslint-config-prettier": "workspace:^0.1.2",
    "@shlroland/eslint-config-ts": "workspace:^0.1.2",
    "@shlroland/lint-staged": "workspace:^1.0.1",
    "@shlroland/prettier-config": "workspace:^0.1.1",
    "@shlroland/stylelint-config": "workspace:^1.0.1",
    "@types/eslint": "^8.40.2",
    "@types/node": "^20.3.3",
    "commitizen": "^4.3.0",
    "cz-git": "^1.6.1",
    "eslint": "^8.44.0",
    "git-hook-pure": "^3.2.1",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "stylelint": "^15.9.0",
    "ts-node": "^10.9.1"
  }
}
